NODE_ENV="development"

DB_DEV_USERNAME=$DB_DEV_USERNAME
DB_DEV_PASSWORD=$DB_DEV_PASSWORD
DB_DEV_NAME=$DB_DEV_NAME
DB_DEV_HOST=localhost
DB_DEV_DIALECT=mariadb

DB_STAGING_USERNAME=$DB_STAGING_USERNAME
DB_STAGING_PASSWORD=$DB_STAGING_PASSWORD
DB_STAGING_NAME=$DB_STAGING_NAME
DB_STAGING_HOST=localhost
DB_STAGING_DIALECT=mariadb

DB_PROD_USERNAME=$DB_PROD_USERNAME
DB_PROD_PASSWORD=$DB_PROD_PASSWORD
DB_PROD_NAME=$DB_PROD_NAME
DB_PROD_HOST=localhost
DB_PROD_DIALECT=mariadb

GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS